# sarif-converter

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  MilkyWare.Sarif.Converter.sln  MilkyWare.Sarif.Converter.slnx  README.md  release-please-config.json
.github/: dependabot.yml  renovate.json
.github/actions/print-env-vars/: action.yml
.github/actions/short-sha/: action.yml
.github/workflows/: ci.yml  dotnet-format.yml  pr-checks.yml  release-cli.yml  release-please.yml  release.yml  validate-pr-title.yml
scripts/: ExtractVersion.ps1
src/MilkyWare.Sarif.Converter/: MilkyWare.Sarif.Converter.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/MilkyWare.Sarif.Converter/Commands/: ConvertSarifCommand.cs  ConvertSarifSettings.cs  LoggingSettings.cs
src/MilkyWare.Sarif.Converter/Converters/: ISarifConverter.cs  JUnitConverter.cs  NUnitConverter.cs
src/MilkyWare.Sarif.Converter/Enums/: FormatType.cs  OutputType.cs
src/MilkyWare.Sarif.Converter/Interceptors/: LoggingInterceptor.cs
tests/MilkyWare.Sarif.ConverterTests/: CommandAppTestHarness.cs  MilkyWare.Sarif.ConverterTests.csproj
tests/MilkyWare.Sarif.ConverterTests/Commands/: ConvertSarifCommandTests.cs
tests/MilkyWare.Sarif.ConverterTests/Converters/: JUnitConverterTests.cs  NUnitConverterTests.cs
tests/MilkyWare.Sarif.ConverterTests/Interceptors/: LoggingInterceptorTests.cs
